body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(165, 139, 139) !important;
  color: honeydew;
}
body::-webkit-scrollbar {
  width: 0.7em;
}
body::-webkit-scrollbar-thumb {
  border-radius: 100px;
  box-shadow: inset 0 0 6px rgb(56, 55, 55);
  background-color: rgb(109, 107, 107);
}
body::-webkit-scrollbar-thumb:hover {
  background-color: white;
  box-shadow: inset 0 0 6px rgb(0, 0, 0) !important;
}

/* Colors */
.bg-pur {
  background-color: #72147e !important;
}
.bg-pink1 {
  background-color: #bce6eb !important;
}

.card-box {
  display: grid;
  margin: 60px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2em;
  padding: 5px;
}
.each-card {
  height: 400px;
  border: 1px solid green;
  border-radius: 30px;
}

.fs-7 {
  font-size: 12px;
}
.fs-60 {
  font-size: 17px;
}

.loading {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading h1 {
  font-weight: 900;
  font-size: 100px;
}
.spacer {
  height: 57px;
}

.Card .wrapper {
  border-top: 5px solid rgb(255, 38, 9);
  border-radius: 20px;
  min-height: 380px;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.2);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.Card .wrapper:hover .data {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  background-color: rgba(0, 0, 0, 0.514);
  border-radius: 20px;
}

.Card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
  transform: translateY(calc(70px + 1em));
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.Card .data .content {
  padding: 2em;
  position: relative;
  z-index: 1;
}

.Card .author {
  font-size: 12px;
  background-color: orange;
  border-radius: 100px;
  padding: 1px 10px;
}

.Card .title {
  margin-top: 10px;
}

.Card .text {
  height: 55px;
  margin: 0;
}

.example-2 .wrapper:hover .menu-content span {
  -webkit-transform: translate(-50%, -10px);
  transform: translate(-50%, -10px);
  opacity: 1;
}

.example-2 .header {
  color: #fff;
  padding: 1em;
}

.example-2 .header::before,
.example-2 .header::after {
  content: "";
  display: table;
}

.example-2 .header::after {
  clear: both;
}
.day {
  background-color: rgba(255, 2, 2, 0.74);
  border-radius: 100px;
  padding: 3px 15px;
}

.example-2 .header .date {
  float: left;
  font-size: 12px;
  margin: 1em;
}

.example-2 .menu-content {
  float: right;
}

.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}

.example-2 .menu-content span {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.example-2 .data {
  background-color: rgba(0, 0, 0, 0.322);
  color: #fff;
  -webkit-transform: translateY(calc(70px + 4em));
  transform: translateY(calc(70px + 4em));
}

.example-2 .title a {
  color: #fff;
}

.example-2 .button {
  display: block;
  width: 100px;
  margin: 4em auto -1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}

.example-2 .button::after {
  content: "\2192";
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.example-2 .button:hover::after {
  -webkit-transform: translate(5px, -50%);
  transform: translate(5px, -50%);
  opacity: 1;
}
/*# sourceMappingURL=Card.css.map */
